sonar.projectKey=jupiter-base-ui
sonar.projectName=jupiter-base-ui
SONAR.TOKEN= ${{ secrets.SONAR_TOKEN }}
#SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
sonar.host.url=https://plat-sonar.uniphoredev.com/
sonar.sources=.
sonar.language=typescript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
#sonar.inclusions=**/*.ES,**/*.CSS,**/*.ES6,**/*.HTML,**/*.JS,**/*.JSON,**/*.JSP,**/*.MAP,**/*.TS,**/*.VUE
#sonar.javascript.lcov.reportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
